/* ===============================
   Css Variables
   =============================== */
:root {
    --secondaryTextColor: rgb(209, 209, 209);
    --Text-color: #00E5FF;
    --white: #FFFFFF;
    --header-bg-color: #0A1F44;
    --background-dark: rgba(10, 31, 68, 0.8);
    --white-05: rgba(255, 255, 255, 0.05);
    --white-80: rgba(255, 255, 255, 0.8);
    --white-70: rgba(255, 255, 255, 0.7);
    --white-50: rgba(255, 255, 255, 0.5);
    --white-20: rgba(255, 255, 255, 0.2);
    --green-500: #25D366;
    --green-600: #1DAE53;
    --border-radius: 10px;
    --box-shadow: 0 2px 5px 10px rgba(255, 255, 255, 0.25);
    --white-10: rgba(255, 255, 255, 0.1);
}

/* =================================
    General Section
==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
        
body {
    color: var(--white);
    line-height: 1.6;
    background-color: var(--header-bg-color);
    font-family: "Inter", sans-serif;
}

h1, h2, h3, h4 {
    font-family: "Poppins", sans-serif;
}

/* ==============================
   Header Section Styling
   ============================== */
.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    white-space: nowrap;
    background-color: var(--header-bg-color);
    border-bottom:1px solid var(--white-10);
    z-index: 1000;
    position: sticky;
    top: 0;
    backdrop-filter: blur(4px);
}

/* Logo Styling */
.logo {
    border-radius: 10px;
    padding: 10px 15px;
    color: #fff;
    display: flex;
    gap: .5rem;
    align-items: center;
    transition: all 0.3s ease;
}

.logo span {
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}


/* Navigation Links Styling */
.nav-links {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.nav-links a {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--Text-color);
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    animation: glowRotate 1.5s linear infinite;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #d1d5db;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* CTA Button */
.cta-button a {
    color: white;
    padding: .5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    animation: colorShift 5s infinite ease-in-out;
}

.cta-button a:hover {
    background-color: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);
}

/* Hide hamburger button on desktop */
.hamburger {
    display: none;
}

/* =========Animation======================= */
@keyframes colorShift {
    0% {
        background-color: var(--header-bg-color);
        color: var(--white);
    }
    50% {
        background-color: transparent;
        color: #00E5FF;
    }
    100% {
        background-color: var(--Text-color);
        color: #111;
    }
}


/* ================================
   Main Section Styling
   ================================ */
.main-container {
   position: relative;
}

/* =================================
    Hero Section
==================================== */
.hero {
    height: auto;
    background-image: 
        linear-gradient(rgba(10, 31, 68, 0.7), rgba(10, 31, 68, 0.7)),
        url('https://media.istockphoto.com/id/2218736156/vector/vector-abstract-motion-smooth-soft-blue-wave-line-pattern-dot-particle-curve-and-fluid-shape.webp?a=1&s=612x612&w=0&k=20&c=5MyMwjRwdgSOlsp3JnTtTp-gpdvKDEObnpQYxauWkIE=');
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
    overflow: hidden;
}

.hero-container {       
    display: flex;
    align-items: center;   
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    color:var(--Text-color);
    text-align: center;
}

.hero h1 span {
    color: var(--Text-color);
}
        
.hero p {
    font-size: 1.3rem;
    font-weight: 600;
    color: #f5f3ff;
    text-align: center;
    margin-bottom: 1rem;
}

.hero-content a {
    background-color: transparent;
    border: 2px solid var(--Text-color);
    color: var(--Text-color);
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.hero-content a:hover {
    background-color: var(--Text-color);
    color: var(--background-dark);
    transform: scale(1.03);
}

/* Enquiry Form */
.enquiry-form-container {
    padding: 1.5rem;
    width: 50%;
    text-align: center;
}

.enquiry-form-container h3 {
    margin-bottom: 1rem;
    color: #0A1F44;
    font-size: 1.3rem;
    font-weight: 500;
}

.form-group {
    margin-bottom: 1rem;
}

.enquiry-form-container input {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--Text-color);
    border-radius: 6px;
    background-color: transparent;
    font-size: 0.9rem;
}

input::placeholder,
input[type="datetime-local"] {
    font-style: italic;
    color: var(--white);
}

.form-btn {
    width: 50%;
    margin: 0 auto;
    padding: 0.8rem;
    background: var(--Text-color);
    color: #111;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background 0.3s ease;
}

.form-btn:hover {
    background: transparent;
    color: #00E5FF;
    border: 2px solid var(--Text-color);
}

/* =================================
    About Section Styling
==================================== */
.about {
    position: relative;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    gap: 1.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

.about h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--Text-color);
    margin-bottom: 2rem;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5rem;
}

.history p {
    font-size: 1rem;
    text-align: start;
    color: var(--white-80);
}

.why-choose-us {
    background-color: transparent;
    box-shadow: 2px 4px 8px var(--Text-color);
    text-align: center;
}

.why-choose-us h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1rem 0 2rem 0;
}

.why-choose-us ol {
    list-style-position: inside; 
    padding-left: 0;
}

.why-choose-us li {
    display: flex;
    gap: 10px;
    margin-bottom: 0.8rem;
}

.why-choose-us li strong {
    min-width: 160px;
    font-weight: 600;
    color: var(--Text-color);
}


/* Products Section */
.services {
    padding: 100px 0;
    background-color: var(--header-bg-color);
}

.service-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}
        
.service-header {
    text-align: center;
    margin-bottom: 1.5rem;
}


.service-header h2 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Text-color);
}
        
.service-header p {
    font-size: 18px;
    color: var(--white-80);
    max-width: 700px;
    margin: 0 auto;
}
        
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white-05);
    padding: 2rem;
    border-radius: 0.75rem;
    /* text-align: center; */
    border: 1px solid var(--white-10);
    transition: all 0.3s ease-in-out;
}
        
.service-card:hover {
    border-color: var(--Text-color);
    transform: translateY(-0.5rem);
}

.service-card span.material-symbols-outlined {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem; 
    margin: 0 auto 1rem auto;
    color: var(--Text-color);
}
        
.service-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: .5rem;
    text-align: center;
}
        
.service-card p {
    color: var(--white-70);
    margin-bottom: 1rem;
    font-size: .7rem;
}
        
.service-link {
    color: var(--Text-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.service-link:hover {
    text-decoration: underline;
}

/* =================================
    Portfolio Section Styling
==================================== */
.fade-in-section {
    position: relative;
    background-color: #071730;
}

.section-center { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.section-center h2 {
    margin: 2rem 0 1rem 0;
    font-size: 2rem;
    color: var(--Text-color);
}

.section-center p {
    font-size: 1.3rem;
    margin: 0;
}

.portfolio-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    place-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-card:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(10, 31, 68, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 700;
    margin: 0;
}

.portfolio-overlay p {
    color: var(--primary-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

        
/* =================================
    CTA Button Section Styling
==================================== */
.contact-section {
    padding: 4rem 2rem;
    background-color: var(--background-dark);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* CTA Content Styling */
.cta-content {
    text-align: left;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.cta-content h2 {
    font-size: 1.8rem;
    color: var(--Text-color);
}

.cta-content button {
    background-color: transparent;
    border: 2px solid var(--Text-color);
    color: var(--Text-color);
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cta-content button:hover {
    background-color: var(--Text-color);
    color: var(--background-dark);
    transform: scale(1.03);
}

.cta-content p {
    font-size: 1rem;
}

.cta-content .btn {
    margin-top: 1.5rem;
}

.contact-form {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    display: grid;
    gap: 1.5rem;
}

.form-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--Text-color);
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    background-color: var(--white-10);
    border: 1px solid var(--white-20);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--white);
    box-sizing: border-box;
}

.form-input::placeholder, .form-textarea::placeholder {
    color: var(--white-50);
}

.form-select option {
    color: var(--white-70);
    background-color: #0A1F44; 
}


.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.contact-form .btn {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
}

.btn-primary {
    width: 50%;
    margin: 0 auto;
    padding: 0.8rem;
    background: var(--Text-color);
    color: #111;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: transparent;
    color: #00E5FF;
    border: 2px solid var(--Text-color);
}


        
/* ==================================
  Footer Section Styling
===================================== */
footer {
    background-color: #071730;;
    color: white;
    padding: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
    place-items: center;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--Text-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: white;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: 14px;
}

.whatsapp-fab {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 50;
    background-color: var(--green-500);
    border-radius: 9999px;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}
.whatsapp-fab:hover {
    background-color: var(--green-600);
}
.whatsapp-fab svg {
    width: 2rem;
    height: 2rem;
    fill: currentColor;
}
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* ==================================
  Responsive Design For Mobile View
===================================== */
@media screen and (max-width: 768px) {

    /* GENERAL LAYOUT FIXES */
    section {
        padding: 60px 20px;
    }

    /* LOGO SECTION */
    .logo span{
        font-size: .9rem;
    }

    /* HERO SECTION */
    .hero {
        flex-direction: column;
        text-align: center;
        height: auot;
    }

    .hero-content h1,
    .service-header h2 {
        font-size: 1.5rem;
        line-height: 2.3rem;
    }

    .hero-content a {
        padding: .8rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .hero-content p,
    .service-header p {
        font-size: 1rem;
        line-height: 1.5;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 20px;
    }

    /* MAKE THE ENQUIRY FORM FULL WIDTH ON TABLET & MOBILE */
    .enquiry-form-container {
        height: auto;
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    .form-btn {
        width: 60%;
        margin: 0 auto;
        padding: 0.6rem;
        font-size: 1rem;
    }

    /* SERVICES / PORTFOLIO / TEAM / ANY GRID --> SINGLE COLUMN */
    .services-cards,
    .portfolio-grid,
    .team-members {
        grid-template-columns: 1fr;
    }

    /* CONTACT SECTION */
    .contact-container {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 1.5rem;
    }

    .section-title,
    .section-text {
        font-size: .8rem;
    }

    .cta-content button {
        font-size: .8rem;
        padding: .6rem;
        width: 80%;
    }

    /* FOOTER MOBILE BEHAVIOR */
    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-column h3 {
        text-align: center;
    }

    .footer-column p,
    .footer-column ul li {
        font-size: .8rem;
        text-align: start;
    }

    /* NAVIGATION ADJUSTMENT (if using toggle later) */
    nav ul {
        flex-direction: column;
        gap: 15px;
        display: none; /* Toggle with JS */
    }

    nav ul.active {
        display: flex;
    }

    h2, h3 {
        font-size: calc(1rem + 1vw);
    }

    .why-choose-us h3 {
        font-size: 1.2rem;
    }
    .why-choose-us ol li {
        font-size: 0.8rem;
        text-align: start;
        padding: 1rem;
        line-height: 1.4;
    }

    .history p {
        font-size: .8rem;
        padding: .5rem;
    }

     .nav-links,
    .cta-button {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
    }

    .hamburger span {
        width: 25px;
        height: 3px;
        background-color: var(--Text-color);
        transition: all 0.3s ease;
    }

    /* Show menu when active */
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 150px;
        right: 0;
        width: 100%;
        background-color: var(--header-bg-color);
        padding: 1rem 0;
        align-items: center;
        gap: 1rem;
        z-index: 999;
    }

    /* Animate hamburger into X */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}
